<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Emmanuel_Kianda_ST10081944_PROG7311_POE_PART_2.SiteMaster" %>
<%@ Import Namespace="System.Web.Security" %>
<%@ Import Namespace="System.Data.SqlClient" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                                    <a class="navbar-brand" runat="server" href="~/Home">
                        <img src="Images/fc-logo.PNG" alt="Logo" style="height: 60px; margin-right: 10px;">
                    </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <% if (Session["LoggedUser"] != null) { 
                            string email = Session["LoggedUser"].ToString();
                            string userRole = "";

                            // Retrieve user role from the database based on the username
                            using (SqlConnection connection = new SqlConnection(ConfigurationManager.ConnectionStrings["FarmCentralConnectionString"].ConnectionString))
                            {
                                connection.Open();
                                SqlCommand command = new SqlCommand("SELECT TBL_ROLE.ROLE_NAME FROM TBL_LOGIN JOIN TBL_ROLE ON TBL_LOGIN.ROLE_ID = TBL_ROLE.ROLE_ID WHERE TBL_LOGIN.LOGIN_EMAIL = @Email", connection);
                                command.Parameters.AddWithValue("@Email", email);
                                SqlDataReader reader = command.ExecuteReader();
                                if (reader.Read())
                                {
                                    userRole = reader["ROLE_NAME"].ToString();
                                }
                                reader.Close();
                            }

                            if (userRole == "Admin")
                            { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/FarmerHub">Manage Farmers</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/ViewFarmers">View Farmers</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/ViewProducts">Suppliers</a></li>
                                <li class="nav-item" style="color:#93e9be; margin-top:9px; margin-left:300px; text-align:left;">Signed in as: <%: Session["LoggedUser"] %></li>
                                <li class="nav-item" style="margin-left:10px;">
                                    <asp:Button ID="signoutBtn" runat="server" type="button" Class="signout-button" Text="Sign Out" OnClick="signoutBtn_Click" />
                                </li>
                        <% }
                            else if (userRole == "User")
                            { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Product">Product Hub</a></li>
                                <li class="nav-item" style="color:#93e9be; margin-top:9px; margin-left:400px; text-align:left;">Signed in as: <%: Session["LoggedUser"] %></li>
                                <li class="nav-item" style="margin-left:10px;">
                                    <asp:Button ID="signoutBtnx" runat="server" Class="signout-button" Text="SIGN OUT" OnClick="signoutBtn_Click" />
                                </li>
                            <% }
                            else
                            { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Login">Login</a></li>
                            <% } %>
                        <% }
                        else
                        { %>
                                <li class="nav-item" style="margin-left:900px;">
                                    <asp:Button ID="loginBtn" runat="server" Class="signout-button" Text="LOG IN" OnClick="loginBtn_Click" />
                                </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

